                                        
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)
                                        
              Version K-2015.06-SP5-1 for linux64 - Feb 26, 2016 
                                        
                    Copyright (c) 1988 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.
Initializing...
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25
read_sverilog ss.v
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'
Loading db file '/apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/gtech.db'
Loading db file '/apps/synopsys/SYNTH/libraries/syn/standard.sldb'
  Loading link library 'tc240c'
  Loading link library 'gtech'
Loading sverilog file '/home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v'
Detecting input file type automatically (-rtl or -netlist).
Reading with Presto HDL Compiler (equivalent to -rtl option).
Running PRESTO HDLC
Compiling source file /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:12: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:140: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:141: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:145: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:146: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:147: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:228: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:229: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:230: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:231: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:232: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:233: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:234: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:235: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:236: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:237: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:238: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:239: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:240: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:241: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:242: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v:243: Intraassignment delays for nonblocking assignments are ignored. (VER-130)

Statistics for case statements in always block at line 23 in file
	'/home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            29            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine ss line 128 in file
		'/home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      ovf2_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      freq_reg       | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|      phase_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
|       s1_reg        | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       s2_reg        | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|       hp_reg        | Flip-flop |  10   |  Y  | N  | Y  | N  | N  | N  | N  |
|       rnd_reg       | Flip-flop |  10   |  Y  | N  | Y  | N  | N  | N  | N  |
|       MJ_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      ovf1_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine ss line 211 in file
		'/home/013591357@SJSUAD.SJSU.EDU/randnum/ss.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      samp4_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      sync1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      flag1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      dout1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      sync3_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     push_s_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     push_s2_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     push_s3_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     push_s4_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     pusho_1_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      flag_reg       | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      pusho_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     counter_reg     | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
|      samp1_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      samp2_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|      samp3_reg      | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Current design is now '/home/013591357@SJSUAD.SJSU.EDU/randnum/ss.db:ss'
Loaded 1 design.
Current design is 'ss'.
ss
create_clock clk -name clk -period 2.25
Information: Building the design 'accumulator'. (HDL-193)
Warning: Cannot find the design 'accumulator' in the library 'WORK'. (LBR-1)
Information: Building the design 'correlator'. (HDL-193)
Warning: Cannot find the design 'correlator' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'accumulator' in 'ss'. (LINK-5)
Warning: Unable to resolve reference 'correlator' in 'ss'. (LINK-5)
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_propagated_clock clk
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_clock_uncertainty 0.25 clk
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_propagated_clock clk
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: set_input_delay values are added to the propagated clock skew. (TIM-113)
1
set_output_delay 0.5 -clock clk [all_outputs]
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clk]] [get_port reset]]
{din[31] din[30] din[29] din[28] din[27] din[26] din[25] din[24] din[23] din[22] din[21] din[20] din[19] din[18] din[17] din[16] din[15] din[14] din[13] din[12] din[11] din[10] din[9] din[8] din[7] din[6] din[5] din[4] din[3] din[2] din[1] din[0] addr[3] addr[2] addr[1] addr[0] strobe samp[11] samp[10] samp[9] samp[8] samp[7] samp[6] samp[5] samp[4] samp[3] samp[2] samp[1] samp[0] push_samp sync}
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
Warning: Design rule attributes from the driving cell will be
	set on the port. (UID-401)
1
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.6 -clock clk [all_outputs]
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_fix_hold [ get_clocks clk ]
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_output_delay 0.3 -clock clk [all_outputs]
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
set_max_delay 2.1 -from [all_inputs] -to [all_outputs]
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
compile_ultra
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing power optimization. (PWR-850)
Analyzing: "/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25"
Library analysis succeeded.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | K-2015.06-DWBB_201506.5.1 |   *     |
| Licensed DW Building Blocks        | I-2013.12-DWBB_201312.5 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 149 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'ss'

Information: Building the design 'accumulator'. (HDL-193)
Warning: Cannot find the design 'accumulator' in the library 'WORK'. (LBR-1)
Information: Building the design 'correlator'. (HDL-193)
Warning: Cannot find the design 'correlator' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'accumulator' in 'ss'. (LINK-5)
Warning: Unable to resolve reference 'correlator' in 'ss'. (LINK-5)
Loaded alib file './alib-52/tc240c.db_NOMIN25.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ss'
Information: The register 'dout1_reg' is a constant and will be removed. (OPT-1206)
Information: In design 'ss', the register 'pusho_reg' is removed because it is merged to 'flag_reg'. (OPT-1215)
 Implement Synthetic for 'ss'.
Information: Added key list 'DesignWare' to design 'ss'. (DDB-72)
Information: Building the design 'accumulator'. (HDL-193)
Warning: Cannot find the design 'accumulator' in the library 'WORK'. (LBR-1)
Information: Building the design 'correlator'. (HDL-193)
Warning: Cannot find the design 'correlator' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'accumulator' in 'ss'. (LINK-5)
Warning: Unable to resolve reference 'correlator' in 'ss'. (LINK-5)
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)

  Updating timing information
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: The register 'counter_reg[10]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:03    1332.0      0.09       0.1       0.0                              0.0000      0.00  
    0:00:03    1344.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1344.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1344.5      0.00       0.0       0.0                              0.0000      0.00  

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:03    1344.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:03    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  

                                  TOTAL                                                            
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE   MIN DELAY 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER      COST    
  --------- --------- --------- --------- --------- ------------------------- --------- -----------
    0:00:04    1327.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1325.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1325.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1325.5      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1325.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1315.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1315.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1315.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1315.0      0.00       0.0       0.0                              0.0000      0.00  
    0:00:04    1301.0      0.00       0.0       0.0                              0.0000      0.00  
Loading db file '/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Building the design 'accumulator'. (HDL-193)
Warning: Cannot find the design 'accumulator' in the library 'WORK'. (LBR-1)
Information: Building the design 'correlator'. (HDL-193)
Warning: Cannot find the design 'correlator' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'accumulator' in 'ss'. (LINK-5)
Warning: Unable to resolve reference 'correlator' in 'ss'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Warning: Main library 'tc240c' does not specify the following unit required for power: 'Leakage Power'. (PWR-424)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated black box outputs. (PWR-428)
1
create_clock clk -name clk -period 3.0
Information: Building the design 'accumulator'. (HDL-193)
Warning: Cannot find the design 'accumulator' in the library 'WORK'. (LBR-1)
Information: Building the design 'correlator'. (HDL-193)
Warning: Cannot find the design 'correlator' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'accumulator' in 'ss'. (LINK-5)
Warning: Unable to resolve reference 'correlator' in 'ss'. (LINK-5)
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
update_timing
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
1
report_timing -max_paths 5
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : ss
Version: K-2015.06-SP5-1
Date   : Fri May 10 15:40:00 2019
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  counter_reg[2]/Q (CFD2QXL)               0.48       0.48 r
  U339/Z (CND2X1)                          0.11       0.59 f
  U344/Z (CNR2X1)                          0.13       0.72 r
  U345/Z (CND2X1)                          0.12       0.84 f
  U346/Z (CNR2X1)                          0.10       0.94 r
  U364/CO (CHA1X1)                         0.17       1.11 r
  U365/S (CHA1X1)                          0.21       1.32 f
  U366/Z (CANR3X1)                         0.15       1.46 r
  U367/Z (CND2X1)                          0.13       1.60 f
  U393/Z (CIVX2)                           0.06       1.65 r
  U246/Z (CAOR2XL)                         0.12       1.78 r
  counter_reg[1]/D (CFD2QXL)               0.00       1.78 r
  data arrival time                                   1.78

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.25       2.75
  counter_reg[1]/CP (CFD2QXL)              0.00       2.75 r
  library setup time                      -0.21       2.54
  data required time                                  2.54
  -----------------------------------------------------------
  data required time                                  2.54
  data arrival time                                  -1.78
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  counter_reg[2]/Q (CFD2QXL)               0.48       0.48 r
  U339/Z (CND2X1)                          0.11       0.59 f
  U344/Z (CNR2X1)                          0.13       0.72 r
  U345/Z (CND2X1)                          0.12       0.84 f
  U346/Z (CNR2X1)                          0.10       0.94 r
  U364/CO (CHA1X1)                         0.17       1.11 r
  U365/S (CHA1X1)                          0.21       1.32 f
  U366/Z (CANR3X1)                         0.15       1.46 r
  U367/Z (CND2X1)                          0.13       1.60 f
  U393/Z (CIVX2)                           0.06       1.65 r
  U245/Z (CAOR2XL)                         0.12       1.78 r
  counter_reg[3]/D (CFD2QXL)               0.00       1.78 r
  data arrival time                                   1.78

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.25       2.75
  counter_reg[3]/CP (CFD2QXL)              0.00       2.75 r
  library setup time                      -0.21       2.54
  data required time                                  2.54
  -----------------------------------------------------------
  data required time                                  2.54
  data arrival time                                  -1.78
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  counter_reg[2]/Q (CFD2QXL)               0.48       0.48 r
  U339/Z (CND2X1)                          0.11       0.59 f
  U344/Z (CNR2X1)                          0.13       0.72 r
  U345/Z (CND2X1)                          0.12       0.84 f
  U346/Z (CNR2X1)                          0.10       0.94 r
  U364/CO (CHA1X1)                         0.17       1.11 r
  U365/S (CHA1X1)                          0.21       1.32 f
  U366/Z (CANR3X1)                         0.15       1.46 r
  U367/Z (CND2X1)                          0.13       1.60 f
  U393/Z (CIVX2)                           0.06       1.65 r
  U241/Z (CAOR2XL)                         0.12       1.78 r
  counter_reg[4]/D (CFD2QXL)               0.00       1.78 r
  data arrival time                                   1.78

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.25       2.75
  counter_reg[4]/CP (CFD2QXL)              0.00       2.75 r
  library setup time                      -0.21       2.54
  data required time                                  2.54
  -----------------------------------------------------------
  data required time                                  2.54
  data arrival time                                  -1.78
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  counter_reg[2]/Q (CFD2QXL)               0.48       0.48 r
  U339/Z (CND2X1)                          0.11       0.59 f
  U344/Z (CNR2X1)                          0.13       0.72 r
  U345/Z (CND2X1)                          0.12       0.84 f
  U346/Z (CNR2X1)                          0.10       0.94 r
  U364/CO (CHA1X1)                         0.17       1.11 r
  U365/S (CHA1X1)                          0.21       1.32 f
  U366/Z (CANR3X1)                         0.15       1.46 r
  U367/Z (CND2X1)                          0.13       1.60 f
  U393/Z (CIVX2)                           0.06       1.65 r
  U243/Z (CAOR2XL)                         0.12       1.78 r
  counter_reg[5]/D (CFD2QXL)               0.00       1.78 r
  data arrival time                                   1.78

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.25       2.75
  counter_reg[5]/CP (CFD2QXL)              0.00       2.75 r
  library setup time                      -0.21       2.54
  data required time                                  2.54
  -----------------------------------------------------------
  data required time                                  2.54
  data arrival time                                  -1.78
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[2]/CP (CFD2QXL)              0.00       0.00 r
  counter_reg[2]/Q (CFD2QXL)               0.48       0.48 r
  U339/Z (CND2X1)                          0.11       0.59 f
  U344/Z (CNR2X1)                          0.13       0.72 r
  U345/Z (CND2X1)                          0.12       0.84 f
  U346/Z (CNR2X1)                          0.10       0.94 r
  U364/CO (CHA1X1)                         0.17       1.11 r
  U365/S (CHA1X1)                          0.21       1.32 f
  U366/Z (CANR3X1)                         0.15       1.46 r
  U367/Z (CND2X1)                          0.13       1.60 f
  U393/Z (CIVX2)                           0.06       1.65 r
  U244/Z (CAOR2XL)                         0.12       1.78 r
  counter_reg[2]/D (CFD2QXL)               0.00       1.78 r
  data arrival time                                   1.78

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.25       2.75
  counter_reg[2]/CP (CFD2QXL)              0.00       2.75 r
  library setup time                      -0.21       2.54
  data required time                                  2.54
  -----------------------------------------------------------
  data required time                                  2.54
  data arrival time                                  -1.78
  -----------------------------------------------------------
  slack (MET)                                         0.76


1
write -hierarchy -format verilog -output ss_gates.v
Warning: Design 'ss' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/home/013591357@SJSUAD.SJSU.EDU/randnum/ss_gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
